{
  "name": "@nuxtjs/partytown",
  "version": "1.1.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "prepack": "yarn build",
    "prepublish": "yarn build",
    "lint": "eslint --fix --ext .js,.ts,.vue . && prettier --write '**/*.{js,ts,md,vue}'"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.3.5",
    "@nuxt/kit": "npm:@nuxt/kit-edge@^3.0.0-27409835.c53c736",
    "knitwork": "^0.1.0",
    "serve-static": "^1.14.2",
    "ufo": "^0.7.10"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@release-it/conventional-changelog": "4.1.0",
    "@types/serve-static": "1.13.10",
    "eslint": "latest",
    "eslint-config-prettier": "^8.3.0",
    "nuxt3": "^3.0.0-27398533.8edd481",
    "prettier": "2.5.1",
    "release-it": "14.12.4"
  }
}
