{
  "name": "@nuxtjs/partytown",
  "version": "1.2.1",
  "license": "MIT",
  "author": {
    "name": "Daniel Roe <daniel@roe.dev>",
    "url": "https://github.com/danielroe"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "type": "module",
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "yarn build --stub && nuxi prepare playground",
    "prepack": "yarn build",
    "lint": "eslint --fix --ext .js,.ts,.vue . && prettier --write '**/*.{js,ts,md,vue}'",
    "test": "vitest run"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.6.4",
    "@nuxt/kit": "^3.0.0-rc.6",
    "knitwork": "^0.1.2",
    "serve-static": "^1.15.0",
    "ufo": "^0.8.5"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "^3.0.0-rc.6",
    "@nuxt/test-utils": "npm:@nuxt/test-utils-edge@latest",
    "@nuxtjs/eslint-config-typescript": "10.0.0",
    "@release-it/conventional-changelog": "5.0.0",
    "@types/serve-static": "1.15.0",
    "c8": "^7.12.0",
    "eslint": "8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "nuxt": "npm:nuxt3@latest",
    "prettier": "2.7.1",
    "release-it": "15.2.0",
    "vite": "^2.9.14",
    "vitest": "^0.20.3"
  }
}
