{
  "name": "@nuxtjs/partytown",
  "version": "1.1.2",
  "license": "MIT",
  "author": {
    "name": "Daniel Roe <daniel@roe.dev>",
    "url": "https://github.com/danielroe"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "type": "module",
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "yarn build --stub && nuxi prepare playground",
    "prepack": "yarn build",
    "lint": "eslint --fix --ext .js,.ts,.vue . && prettier --write '**/*.{js,ts,md,vue}'",
    "test": "vitest run"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.5.4",
    "@nuxt/kit": "^3.0.0-rc.1",
    "knitwork": "^0.1.1",
    "ufo": "^0.8.4"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "^3.0.0-rc.1",
    "@nuxt/test-utils": "npm:@nuxt/test-utils-edge@latest",
    "@nuxtjs/eslint-config-typescript": "9.0.0",
    "@release-it/conventional-changelog": "5.0.0",
    "@types/serve-static": "1.13.10",
    "c8": "^7.11.3",
    "eslint": "8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "nuxt": "npm:nuxt3@latest",
    "prettier": "2.6.2",
    "release-it": "15.0.0",
    "vite": "^2.9.9",
    "vitest": "^0.12.6"
  }
}
